<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medicare</title>
    <style>
       body{background-color: rgb(234, 234, 234);background-image: url(C:\sai haldi\DSC04967.JPG);}
        .shashi{ background-color: bisque;
        text-shadow: 1px 1px 1px black;
    text-decoration:dashed;
text-transform: uppercase;}
        nav { font-family: Arial, Helvetica, sans-serif;  background-color: rgba(0, 0, 0, 0.782); text-decoration: none;}
        a{color: white;text-decoration: none;}
        a:hover{color: brown;}
        a:visited{color: blueviolet;}
        
        
    </style>
</head>
<body>
    <div class="shashi">
    <h1 align="middle">Ministry of Health</h1>
    <h3 align="middle">Telangana</h3>

    <hr>
</div>
    
    <nav>
        <a href="Home.html">&emsp;&emsp;Home&emsp;&emsp;&emsp;&emsp;&emsp;</a>
        
        
        <a href="Tests.html">Tests&emsp;&emsp;&emsp;&emsp;&emsp;</a>
    <a href="Bills.html">Bills&emsp;&emsp;&emsp;&emsp;&emsp;</a>
    <a href="Reports.html">Reports&emsp;&emsp;&emsp;&emsp;&emsp;</a>
    <a href="Medicines.html">Medicines&emsp;&emsp;&emsp;&emsp;&emsp;</a>
        <a href="Blood.html">Blood&emsp;&emsp;&emsp;&emsp;&emsp;</a>
    <a href="Donate.html">Donate&emsp;&emsp;&emsp;&emsp;&emsp;</a>
<a href="Discharge.html">Discharge&emsp;&emsp;&emsp;&emsp;&emsp;</a>
<a href="Logout.html">Logout&emsp;&emsp;&emsp;&emsp;&emsp;</a>
</nav>

    
    
    
    
  
</body>
</html>